{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "AfroCryMedia",
    "Audience": "AfroCryUsers",
    "ExpiryMinutes": 60
  },

  "Cloudinary": {
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  },

  "AllowedHosts": "*"
}